<html> 
    <head> 
        <title>Pocket Plug-Magnolia</title> 			
        <script type='text/javascript' src='http://www.x3dom.org/download/x3dom.js'> </script> 
        <link rel='stylesheet' type='text/css' href='http://www.x3dom.org/download/x3dom.css'></link> 
        <style>
            x3d
            {
                border:2px solid darkorange;
            }
        </style>
    </head> 
    <body> 
        <h1>Pocket Plug (Magnolia)</h1> 
        <p> 
            360 View of plugs in colour magnolia. 
        </p>
	<x3d width='500px' height='400px'> 
    	<scene>
		<inline url="https://raw.githubusercontent.com/rav-nu/paraviewTo3DSpin/master/PocketPlug/pocketplug_mag.x3d"> </inline> 
	</scene> 
    	</x3d>           

    </body> 
    </html>      
